apiVersion: v1
kind: Service
metadata:
  name: airflow-postgresql-expose
  namespace: airflow
spec:
  selector:
    app: postgres
  ports:
    - name: tcp-postgresql
      protocol: TCP
      port: 5432
      targetPort: 5432
  # clusterIP: 10.100.140.134
  # clusterIPs:
  #   - 10.100.140.134
  type: LoadBalancer
