apiVersion: v1
kind: Service
metadata:
  name: spark-headless-service
  labels:
    app: spark-headless
spec:
  clusterIP: None  # This makes it a headless service
  ports:
    - port: 7077  # Port used by Spark master