apiVersion: v1
kind: Service
metadata:
  name: spark-headless-service
spec:
  clusterIP: None
  selector:
    app: managed-by-airflow  # Common label for all pods managed by Airflow
  ports:
    - protocol: TCP
      port: 8083  # Use the appropriate port
