defaultAirflowTag: "1.8"
airflowVersion: "2.8.1"
executor: "CeleryExecutor"
secret: 
- envName: "AIRFLOW_APP_CLIENT_ID"
  secretName: "airflow-app-webui-oauth-secret"
  secretKey: "AIRFLOW_APP_CLIENT_ID"
- envName: "AIRFLOW_APP_CLIENT_SECRET"
  secretName: "airflow-app-webui-oauth-secret"
  secretKey: "AIRFLOW_APP_CLIENT_SECRET"
- envName: "GIT_SYNC_USERNAME"
  secretName: "github-oauth-secret"
  secretKey: "GIT_SYNC_USERNAME"
- envName: "GIT_SYNC_PASSWORD"
  secretName: "github-oauth-secret"
  secretKey: "GIT_SYNC_PASSWORD"  