name: Deploy lakefs
on:
  workflow_dispatch:
    inputs:
      ENV:
        required: false
        description: Select which environment you want to deploy to.
        type: choice
        options:
          - STAGE
          - PROD

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

permissions:
    contents: read
    packages: write

env:
  lakefs_TAG: ${{ github.sha }}
  lakefs_IMAGE_NAME: maxvan112/airflow-lakefs

jobs:
  prepare_namespace:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy_secrets
        with:
          namespace: lakefs
          harbor_robot: "${{ secrets.DOCKER_USER }}"
          harbor_token: "${{ secrets.DOCKER_PASSWORD }}"
          kubeconfig: ${{ secrets.KUBECONFIG }}


  # build_custom_image:
  #   runs-on: self-hosted
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Build the Docker image
  #       run: | 
  #         $cmd = 'docker build . --tag  ${{ env.lakefs_IMAGE_NAME }}:${{ env.lakefs_TAG }} --file helm/lakefs/Dockerfile'
  #         $cleaned_command = $cmd.Replace('"', '')
  #         Invoke-Expression $cleaned_command

  #     - name: Log into registry
  #       run: |
  #           docker logout |  docker login   -u "${{ secrets.DOCKER_USER }}" -p "${{ secrets.DOCKER_PASSWORD }}"

  #     - name: Push image
  #       run: |
  #         docker push ${{ env.lakefs_IMAGE_NAME }}:${{ env.lakefs_TAG }}
  
  deploy_lakefs:
    runs-on: self-hosted
    #needs: [prepare_namespace,deploy_ingress]
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy_helm/
        with:
          repo: oci://registry-1.docker.io/bitnamicharts
          repo_url: lakefs
          release: lakefs
          values: ../../../../helm/lakefs/values.yaml
          values_override: ../../../../helm/lakefs/override.yaml
          namespace: lakefs
          harbor_robot: "${{ secrets.DOCKER_USER }}"
          harbor_token: "${{ secrets.DOCKER_PASSWORD }}"
          kubeconfig: ${{ secrets.KUBECONFIG }}
          additional_flags: 

  deploy_ingress:
      runs-on: self-hosted
      needs: [prepare_namespace]
      steps:
          - uses: actions/checkout@v3
          - name: Deploy lakefs ingress
            shell: pwsh
            run: |
              kubectl apply -f  ../../../../helm/lakefs/ingress.yaml -n lakefs
