# This workflow is used to deploy Apache airflow
# https://airflow.apache.org/docs/helm-chart/1.7.0/
name: Deploy Airflow
on:
  workflow_dispatch:
    inputs:
      ENV:
        required: false
        description: Select which environment you want to deploy to.
        type: choice
        options:
          - STAGE
          - PROD

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

permissions:
    contents: read
    packages: write

env:
  AIRFLOW_TAG: ${{ github.sha }}
  AIRFLOW_IMAGE_NAME: maxvan112/airflow-amin

jobs:
  prepare_namespace:
    runs-on: self-hosted
    needs: [build_custom_airflow]
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy_secrets
        with:
          namespace: airflow
          harbor_robot: "${{ secrets.DOCKER_USER }}"
          harbor_token: "${{ secrets.DOCKER_PASSWORD }}"
          kubeconfig: ${{ secrets.KUBECONFIG }}
          oauth_client_id: "${{ secrets.OAUTH_CLIENT_ID}}"
          oauth_client_secret: "${{ secrets.OAUTH_CLIENT_SECRET}}"

  build_custom_airflow:
    runs-on: self-hosted
    environment: ${{ github.event.inputs.ENV }}
    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: |
          docker build . --tag ${AIRFLOW_IMAGE_NAME}:${AIRFLOW_TAG} --file helm/airflow/Dockerfile

      - name: Log into registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" |  docker login   -u "${{ secrets.DOCKER_USER }}" --password-stdin

      - name: Push image
        run: |
          docker push ${AIRFLOW_IMAGE_NAME}:${AIRFLOW_TAG}

  deploy_airflow:
    runs-on: self-hosted
    needs: [prepare_namespace, build_custom_airflow]
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy_helm
        with:
          repo: apache-airflow
          repo_url: https://airflow.apache.org
          release: airflow
          values: ./helm/airflow/values.yaml
          values_override: ./helm/airflow/override.yaml
          namespace: airflow
          harbor_robot: "${{ secrets.DOCKER_USER }}"
          harbor_token: "${{ secrets.DOCKER_PASSWORD }}"
          kubeconfig: ${{ secrets.KUBECONFIG }}
          airflow_tag: ${{env.AIRFLOW_TAG}}
          additional_flags: 


  cleanup_stage:
    runs-on: self-hosted
    needs: [deploy_airflow]
    steps:
      - name: Runner workspace
        run: |
          echo "Cleaning up workspace"
          rm -rf "${{ github.workspace }}"
