# This workflow is used to deploy Apache airflow
# https://airflow.apache.org/docs/helm-chart/1.7.0/
name: Deploy Airflow
on:
  workflow_dispatch:
    inputs:
      ENV:
        required: false
        description: Select which environment you want to deploy to.
        type: choice
        options:
          - STAGE
          - PROD

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

permissions:
    contents: read
    packages: write

env:
  AIRFLOW_TAG: ${{ github.sha }}
  AIRFLOW_IMAGE_NAME: maxvan112/airflow-amin

jobs:
  prepare_namespace:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy_secrets
        with:
          namespace: airflow
          harbor_robot: "${{ secrets.DOCKER_USER }}"
          harbor_token: "${{ secrets.DOCKER_PASSWORD }}"
          kubeconfig: ${{ secrets.KUBECONFIG }}
          GIT_SYNC_USERNAME: "${{ secrets.GIT_SYNC_USERNAME}}"
          GIT_SYNC_PASSWORD: "${{ secrets.GIT_SYNC_PASSWORD}}"

  build_custom_airflow:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: | 
          $cmd = 'docker build . --tag  ${{ env.AIRFLOW_IMAGE_NAME }}:${{ env.AIRFLOW_TAG }} --file helm/airflow/Dockerfile'
          Invoke-Expression $cmd

      - name: Log into registry
        run: |
                docker logout |  docker login   -u "${{ secrets.DOCKER_USER }}" -p "${{ secrets.DOCKER_PASSWORD }}"

      - name: Push image
        run: |
          docker push ${{ env.AIRFLOW_IMAGE_NAME }}:${{ env.AIRFLOW_TAG }}


  deploy_airflow:
    runs-on: self-hosted
    needs: [prepare_namespace, build_custom_airflow,deploy_PV]
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy_helm
        with:
          repo: apache-airflow
          repo_url: https://airflow.apache.org
          release: airflow
          values: ../../../../helm/airflow/values.yaml
          values_override: ../../../../helm/airflow/override.yaml
          namespace: airflow
          harbor_robot: "${{ secrets.DOCKER_USER }}"
          harbor_token: "${{ secrets.DOCKER_PASSWORD }}"
          kubeconfig: ${{ secrets.KUBECONFIG }}
          image_tag: ${{env.AIRFLOW_TAG}}
          additional_flags: 

  deploy_PV:
    runs-on: self-hosted
    needs: [prepare_namespace,Create_PV_local,Create_PVC_local]
    steps:
        - uses: actions/checkout@v3
        - name: Deploy PV airflow
          shell: pwsh
          run: |
            kubectl apply -f  ../../../../helm/airflow/PV.yaml  -n airflow
      
  Create_PV_local:
    runs-on: self-hosted
    needs: [prepare_namespace]
    steps:
        - uses: actions/checkout@v3
        - name: Create_PV_local
          shell: pwsh
          run: |
            if (-not (Test-Path "\\wsl.localhost\docker-desktop-data\data\k8s-pvs\airflow-pv")) {
              New-Item -ItemType Directory -Path "\\wsl.localhost\docker-desktop-data\data\k8s-pvs\airflow-pv"}
  
  Create_PVC_local:
    runs-on: self-hosted
    needs: [prepare_namespace,Create_PV_local]
    steps:
        - uses: actions/checkout@v3
        - name: Create_PVC_local
          shell: pwsh
          run: |
            if (-not (Test-Path "\\wsl.localhost\docker-desktop-data\data\k8s-pvs\airflow-pv\airflow-pvc")) {
              New-Item -ItemType Directory -Path "\\wsl.localhost\docker-desktop-data\data\k8s-pvs\airflow-pv\airflow-pvc"}

              
  # cleanup_stage:
  #   runs-on: self-hosted
  #   needs: [deploy_airflow]
  #   steps:
  #     - name: Runner workspace
  #       run: |
  #         Remove-Item -Path "${{ github.workspace }}" -Recurse -Force
